# WalletBankingApp

wallet-banking-app/: build.gradle
wallet-banking-app-frontend/: package-lock.json  (+1 more)
wallet-banking-app/src/main/java/com/walletBankingApp/walletbankingapp/: WalletBankingAppApplication.java
wallet-banking-app/src/main/java/com/walletBankingApp/walletbankingapp/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
wallet-banking-app/src/main/java/com/walletBankingApp/walletbankingapp/controller/: BankController.java  CashbackController.java  JwtController.java  TransactionController.java
wallet-banking-app/src/main/java/com/walletBankingApp/walletbankingapp/entity/: CashbackEntity.java  Credentials.java  ErrorMessage.java  JwtRequest.java  JwtResponse.java  TransactionEntity.java  UserEntity.java  Wallet.java
wallet-banking-app/src/main/java/com/walletBankingApp/walletbankingapp/error/: BankServiceException.java  RestResponseEntityExceptionHandler.java
wallet-banking-app/src/main/java/com/walletBankingApp/walletbankingapp/helper/: JwtUtil.java
wallet-banking-app/src/main/java/com/walletBankingApp/walletbankingapp/repository/: BankRepository.java  CashbackRepository.java  TransactionRepository.java
wallet-banking-app/src/main/java/com/walletBankingApp/walletbankingapp/service/: BankService.java  CashbackService.java  CustomUserDetailsService.java  TransactionService.java
wallet-banking-app/src/main/resources/: application.properties
wallet-banking-app/src/test/java/com/walletBankingApp/walletbankingapp/: WalletBankingAppApplicationTests.java
wallet-banking-app/src/test/java/com/walletBankingApp/walletbankingapp/Exception/: ExceptionHandlerTest.java
(+75 files in other folders)
